# FrameAnimationView

./: .gitignore  README.md  build.gradle  settings.gradle
FrameAnimationViewLib/: build.gradle
FrameAnimationViewLib/src/main/: AndroidManifest.xml
FrameAnimationViewLib/src/main/java/com/lxj/frameanimation/: FrameAnimationView.java
FrameAnimationViewLib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/lxj/frameanimation_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxj/frameanimation_demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lxj/frameanimation_demo/: ExampleUnitTest.kt
