apply plugin: 'com.android.library'
apply plugin: "guru.stefma.bintrayrelease"
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

version = "1.0.0"
group = "com.lxj.frameanimview"
publish {
    userOrg = 'li-xiaojun'
//    groupId = 'com.lxj'
    artifactId = 'frameanimview'
//    publishVersion = '0.2.0'
    repoName = 'jrepo'
    desc = '一个帧动画实现，用来替换官方的AnimationDrawable，解决内存溢出!'
    website = 'https://github.com/li-xiaojun/FrameAnimationView'
}